An Arduino library containing a single function that returns TRUE if the single LONG parameter is 'after' the current milliseconds counter. Because the comparison is made to a subtraction there is no risk of counter rollover affecting the outcome.